{
  "name": "devy",
  "version": "1.0.0",
  "description": "Devy - AI Butler for Palworld gameplay awareness and commentary",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chokidar": "^5.0.0",
    "ws": "^8.18.3"
  }
}
